<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OtakuDash - Perfil</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/style.css" >
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

    </head>
    <body>
        <header class="otaku-header">
            <h1>OtakuDash</h1>
            <a href="#">Meu perfil</a>
            <a href="#">Lista de Animes</a>
        </header>
        <main class="otaku-main">
            <section class="otaku-bio">
                <div class="profile-pic"></div>
                <h2>Perfil do <i>xXLordKiller99Xx</i></h2>
                <h4>Minha Bio:</h4>
                <p>Oi, eu gosto de animes e vocaloid xD</p>
            </section>
            <br>
            <h4>Meus animes favoritos:</h4>
            <div class="favorite-animes">
                <div class="anime-card" id="card1"><a href="Otakudash2.html">Madoka Magica</a></div>
                <div class="anime-card" id="card2">Code Geass</div>
                <div class="anime-card" id="card3">Boku no Hero</div>
                <div class="anime-card" id="card4"><del>Naruto</del></div>
            </div>


        </main>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </body>
</html>

