<!DOCTYPE html>
<html>
    <head>
        <title>OtakuDash - Anime</title>
    </head>
    <body>
        <h1>OtakuDash</h1>
        <h2>Anime: <i>Mahou Shoujo Madoka Magica</i></h2>
        <h4>Sinopse:</h4>
        <p>Umas meninas que viram garotas mágicas e parece muito fofo até que começa a ficar muito tenso</p>
        <br>
        <h4>Lista de Personagens</h4>
        <table border="1">
            <tr>
                <th>Nome</th>
                <th>Descrição</th>
                <th>Poder</th>
            </tr>
            <tr>
                <td>Madoka</td>
                <td>Cabelo rosa com umas fitinhas, meio inútil.</td>
                <td>Spoiler</td>
            </tr>
            <tr>
                <td>Homura Akemi</td>
                <td>Toda trevosa, meio babaquinha mas depois você entende os motivos.</td>
                <td>Controla o tempo com um escudinho e guarda coisas nele.</td>
            </tr>
            <tr>
                <td>Tomoe Mami</td>
                <td>Amarelinha, mó mãezona, adora um cházinho e um bolo.</td>
                <td>Invoca umas pistolas muito top e tem uma fita mágica.</td>
            </tr>
            <tr>
                <td>Sayaka Miki</td>
                <td>Azulzinha, tem um crush num cara e isso dá merda depois.</td>
                <td>Tem umas espadas legais.</td>
            </tr>
            <tr>
                <td>Kyoko Sakura</td>
                <td>Vermelhinha, super faminta e meio arrogante.</td>
                <td>TEM UMA LANÇA SUPER LEGAL COM UMAS CORRENTES</td>
            </tr>
        </table>
        <br>
        <a href="Otakudash1.html">Volte para a outra página.</a>
    </body>
</html>