<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <table border="2">
    <tr>
      <th>Trainee</th>
      <th>Animal favorito</th>
    </tr>
    <tr>
      <td>Alice</td>
      <td>Tartaruga</td>
    </tr>
    <tr>
      <td>Ana Beatriz</td>
      <td> <b>Leão</b> </td>
    </tr>
  </table>
  <br>
  <input type="text">
  <button>Oi</button>

  <img src="tubarao.jpg" alt="Tubarão" width="100">

</body>
</html>